<a href="https://colab.research.google.com/github/hemang03/adut_income/blob/master/adult.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import pandas.util.testing as tm
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df= pd.read_csv('adult.csv')

In [ ]:
df.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...           40.0   United-States  <=50K
1   38    Private   89814  ...           50.0   United-States  <=50K
2   28  Local-gov  336951  ...           40.0   United-States   >50K
3   44    Private  160323  ...           40.0   United-States   >50K
4   18          ?  103497  ...           30.0   United-States  <=50K

[5 rows x 15 columns]

In [ ]:
new_df = df.replace({
    "workclass":'?',
    "occupation":'?',
    "native-country":'?',
} , np.nan)

In [ ]:
new_df

       age  workclass  fnlwgt  ... hours-per-week  native-country income
0       25    Private  226802  ...           40.0   United-States  <=50K
1       38    Private   89814  ...           50.0   United-States  <=50K
2       28  Local-gov  336951  ...           40.0   United-States   >50K
3       44    Private  160323  ...           40.0   United-States   >50K
4       18        NaN  103497  ...           30.0   United-States  <=50K
...    ...        ...     ...  ...            ...             ...    ...
19235   26    Private  240842  ...           40.0   United-States  <=50K
19236   53    Private  103931  ...           40.0   United-States  <=50K
19237   60    Private  232618  ...           35.0   United-States   >50K
19238   49  Local-gov  288548  ...           50.0   United-States  <=50K
19239   40    Private  220609  ...            NaN             NaN    NaN

[19240 rows x 15 columns]

In [ ]:
new_df['workclass'].unique()

array(['Private', 'Local-gov', nan, 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [ ]:
new_df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', nan,
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [ ]:
new_df['native-country'].unique()

array(['United-States', nan, 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France'],
      dtype=object)

In [ ]:
new_df.dropna(inplace=True)

In [ ]:
new_df.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [ ]:
new_df['gender'] = new_df['gender'].map({'Female':1 , 'Male':0})

In [ ]:
new_df.drop('educational-num' , axis ='columns')

       age  workclass  fnlwgt  ... hours-per-week native-country income
0       25    Private  226802  ...           40.0  United-States  <=50K
1       38    Private   89814  ...           50.0  United-States  <=50K
2       28  Local-gov  336951  ...           40.0  United-States   >50K
3       44    Private  160323  ...           40.0  United-States   >50K
5       34    Private  198693  ...           30.0  United-States  <=50K
...    ...        ...     ...  ...            ...            ...    ...
19234   34    Private  225548  ...           30.0  United-States  <=50K
19235   26    Private  240842  ...           40.0  United-States  <=50K
19236   53    Private  103931  ...           40.0  United-States  <=50K
19237   60    Private  232618  ...           35.0  United-States   >50K
19238   49  Local-gov  288548  ...           50.0  United-States  <=50K

[17775 rows x 14 columns]

In [ ]:
new_df['race'] = new_df['race'].map({'Black':1 , 'White':0})

In [ ]:
new_df

       age  workclass  fnlwgt  ... hours-per-week  native-country income
0       25    Private  226802  ...           40.0   United-States  <=50K
1       38    Private   89814  ...           50.0   United-States  <=50K
2       28  Local-gov  336951  ...           40.0   United-States   >50K
3       44    Private  160323  ...           40.0   United-States   >50K
5       34    Private  198693  ...           30.0   United-States  <=50K
...    ...        ...     ...  ...            ...             ...    ...
19234   34    Private  225548  ...           30.0   United-States  <=50K
19235   26    Private  240842  ...           40.0   United-States  <=50K
19236   53    Private  103931  ...           40.0   United-States  <=50K
19237   60    Private  232618  ...           35.0   United-States   >50K
19238   49  Local-gov  288548  ...           50.0   United-States  <=50K

[17775 rows x 15 columns]

In [ ]:
new_df['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [ ]:
new_df['income']=new_df['income'].map({'<=50K': 0, '>50K': 1})

In [ ]:
new_df

       age  workclass  fnlwgt  ... hours-per-week  native-country income
0       25    Private  226802  ...           40.0   United-States      0
1       38    Private   89814  ...           50.0   United-States      0
2       28  Local-gov  336951  ...           40.0   United-States      1
3       44    Private  160323  ...           40.0   United-States      1
5       34    Private  198693  ...           30.0   United-States      0
...    ...        ...     ...  ...            ...             ...    ...
19234   34    Private  225548  ...           30.0   United-States      0
19235   26    Private  240842  ...           40.0   United-States      0
19236   53    Private  103931  ...           40.0   United-States      0
19237   60    Private  232618  ...           35.0   United-States      1
19238   49  Local-gov  288548  ...           50.0   United-States      0

[17775 rows x 15 columns]

In [ ]:
new_df.drop('educational-num' , inplace =True , axis ='columns')

In [ ]:
new_df.head(1)

   age workclass  fnlwgt  ... hours-per-week native-country income
0   25   Private  226802  ...           40.0  United-States      0

[1 rows x 14 columns]

In [ ]:
new_df['age'].sort_values()

4152     17
13391    17
13378    17
4100     17
5291     17
         ..
19172    90
15088    90
899      90
17321    90
13958    90
Name: age, Length: 17775, dtype: int64

In [ ]:
new_df

       age  workclass  fnlwgt  ... hours-per-week native-country income
0       25    Private  226802  ...           40.0  United-States      0
1       38    Private   89814  ...           50.0  United-States      0
2       28  Local-gov  336951  ...           40.0  United-States      1
3       44    Private  160323  ...           40.0  United-States      1
5       34    Private  198693  ...           30.0  United-States      0
...    ...        ...     ...  ...            ...            ...    ...
19234   34    Private  225548  ...           30.0  United-States      0
19235   26    Private  240842  ...           40.0  United-States      0
19236   53    Private  103931  ...           40.0  United-States      0
19237   60    Private  232618  ...           35.0  United-States      1
19238   49  Local-gov  288548  ...           50.0  United-States      0

[17775 rows x 14 columns]

In [ ]:
new_df['native-country'].unique()

array(['United-States', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France'],
      dtype=object)

In [ ]:
new_df['native-country'] = new_df['native-country'].map({'United-States':9, 'Peru':2, 'Guatemala':3, 'Mexico':4,
       'Dominican-Republic':5, 'Ireland':6, 'Germany':7, 'Philippines':8,
       'Thailand':10, 'Haiti':11, 'El-Salvador':12, 'Puerto-Rico':13, 'Vietnam':14,
       'South':15, 'Columbia':16, 'Japan':17, 'India':1, 'Cambodia':18, 'Poland':19,
       'Laos':20, 'England':21, 'Cuba':22, 'Taiwan':23, 'Italy':24, 'Canada':25, 'Portugal':26,
       'China':27, 'Nicaragua':28, 'Honduras':29, 'Iran':30, 'Scotland':31, 'Jamaica':32,
       'Ecuador':33, 'Yugoslavia':34, 'Hungary':35, 'Hong':36, 'Greece':37,
       'Trinadad&Tobago':38, 'Outlying-US(Guam-USVI-etc)':39, 'France':40})

In [ ]:
new_df

       age  workclass  fnlwgt  ... hours-per-week native-country income
0       25    Private  226802  ...           40.0              9      0
1       38    Private   89814  ...           50.0              9      0
2       28  Local-gov  336951  ...           40.0              9      1
3       44    Private  160323  ...           40.0              9      1
5       34    Private  198693  ...           30.0              9      0
...    ...        ...     ...  ...            ...            ...    ...
19234   34    Private  225548  ...           30.0              9      0
19235   26    Private  240842  ...           40.0              9      0
19236   53    Private  103931  ...           40.0              9      0
19237   60    Private  232618  ...           35.0              9      1
19238   49  Local-gov  288548  ...           50.0              9      0

[17775 rows x 14 columns]

In [ ]:
new_df['education'].unique()

array(['11th', 'HS-grad', 'Assoc-acdm', 'Some-college', '10th',
       'Prof-school', '7th-8th', 'Bachelors', 'Masters', '5th-6th',
       'Assoc-voc', '9th', 'Doctorate', '12th', '1st-4th', 'Preschool'],
      dtype=object)

In [ ]:
new_df['education'] = new_df['education'].map({'11th':1, 'HS-grad':2, 'Assoc-acdm':3, 'Some-college':4, '10th':5,
       'Prof-school':6, '7th-8th':7, 'Bachelors':8, 'Masters':9, '5th-6th':10,
       'Assoc-voc':11, '9th':12, 'Doctorate':13, '12th':14, '1st-4th':15, 'Preschool':16})

In [ ]:
new_df

       age  workclass  fnlwgt  ...  hours-per-week native-country income
0       25    Private  226802  ...            40.0              9      0
1       38    Private   89814  ...            50.0              9      0
2       28  Local-gov  336951  ...            40.0              9      1
3       44    Private  160323  ...            40.0              9      1
5       34    Private  198693  ...            30.0              9      0
...    ...        ...     ...  ...             ...            ...    ...
19234   34    Private  225548  ...            30.0              9      0
19235   26    Private  240842  ...            40.0              9      0
19236   53    Private  103931  ...            40.0              9      0
19237   60    Private  232618  ...            35.0              9      1
19238   49  Local-gov  288548  ...            50.0              9      0

[17775 rows x 14 columns]

In [ ]:
new_df['workclass'].unique()

array(['Private', 'Local-gov', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay'], dtype=object)

In [ ]:
new_df['workclass'] = new_df['workclass'].map({'Private':1, 'Local-gov':2, 'Self-emp-not-inc':3, 'Federal-gov':4,
       'State-gov':5, 'Self-emp-inc':6, 'Without-pay':7})

In [ ]:
new_df

       age  workclass  fnlwgt  ...  hours-per-week native-country income
0       25          1  226802  ...            40.0              9      0
1       38          1   89814  ...            50.0              9      0
2       28          2  336951  ...            40.0              9      1
3       44          1  160323  ...            40.0              9      1
5       34          1  198693  ...            30.0              9      0
...    ...        ...     ...  ...             ...            ...    ...
19234   34          1  225548  ...            30.0              9      0
19235   26          1  240842  ...            40.0              9      0
19236   53          1  103931  ...            40.0              9      0
19237   60          1  232618  ...            35.0              9      1
19238   49          2  288548  ...            50.0              9      0

[17775 rows x 14 columns]

In [ ]:
new_df['marital-status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Widowed', 'Separated',
       'Divorced', 'Married-spouse-absent', 'Married-AF-spouse'],
      dtype=object)

In [ ]:
new_df['marital-status'] = new_df['marital-status'].map({'Never-married':11, 'Married-civ-spouse':12, 'Widowed':13, 'Separated':14,
       'Divorced':14, 'Married-spouse-absent':15, 'Married-AF-spouse':16})

In [ ]:
new_df

       age  workclass  fnlwgt  ...  hours-per-week  native-country income
0       25          1  226802  ...            40.0               9      0
1       38          1   89814  ...            50.0               9      0
2       28          2  336951  ...            40.0               9      1
3       44          1  160323  ...            40.0               9      1
5       34          1  198693  ...            30.0               9      0
...    ...        ...     ...  ...             ...             ...    ...
19234   34          1  225548  ...            30.0               9      0
19235   26          1  240842  ...            40.0               9      0
19236   53          1  103931  ...            40.0               9      0
19237   60          1  232618  ...            35.0               9      1
19238   49          2  288548  ...            50.0               9      0

[17775 rows x 14 columns]

In [ ]:
new_df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [ ]:
new_df['occupation'] = new_df['occupation'].map({'Machine-op-inspct':1, 'Farming-fishing':2, 'Protective-serv':3,
       'Other-service':4, 'Prof-specialty':5, 'Craft-repair':6, 'Adm-clerical':7,
       'Exec-managerial':8, 'Tech-support':9, 'Sales':10, 'Priv-house-serv':11,
       'Transport-moving':12, 'Handlers-cleaners':13, 'Armed-Forces':14})

In [ ]:
new_df

       age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0       25          1  226802  ...            40.0               9       0
1       38          1   89814  ...            50.0               9       0
2       28          2  336951  ...            40.0               9       1
3       44          1  160323  ...            40.0               9       1
5       34          1  198693  ...            30.0               9       0
...    ...        ...     ...  ...             ...             ...     ...
19234   34          1  225548  ...            30.0               9       0
19235   26          1  240842  ...            40.0               9       0
19236   53          1  103931  ...            40.0               9       0
19237   60          1  232618  ...            35.0               9       1
19238   49          2  288548  ...            50.0               9       0

[17775 rows x 14 columns]

In [ ]:
new_df['relationship'].unique()

array(['Own-child', 'Husband', 'Not-in-family', 'Unmarried', 'Wife',
       'Other-relative'], dtype=object)

In [ ]:
new_df['relationship'] = new_df['relationship'].map({'Own-child':1, 'Husband':2, 'Not-in-family':3, 'Unmarried':4, 'Wife':5,
       'Other-relative':6})

In [ ]:
new_df

       age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0       25          1  226802  ...            40.0               9       0
1       38          1   89814  ...            50.0               9       0
2       28          2  336951  ...            40.0               9       1
3       44          1  160323  ...            40.0               9       1
5       34          1  198693  ...            30.0               9       0
...    ...        ...     ...  ...             ...             ...     ...
19234   34          1  225548  ...            30.0               9       0
19235   26          1  240842  ...            40.0               9       0
19236   53          1  103931  ...            40.0               9       0
19237   60          1  232618  ...            35.0               9       1
19238   49          2  288548  ...            50.0               9       0

[17775 rows x 14 columns]

In [ ]:
X = new_df.drop('income' , axis ='columns')

In [ ]:
y = new_df.income

In [ ]:
from sklearn.model_selection import train_test_split 
X_train , X_test , y_train , y_test =train_test_split(X , y , test_size =0.2 , random_state =42)

In [67]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [68]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [72]:
y_pred = model.predict_proba(X_test)

In [73]:
y_pred

array([[0.68931985, 0.31068015],
       [0.91418266, 0.08581737],
       [0.029118  , 0.970882  ],
       ...,
       [0.9974448 , 0.00255521],
       [0.9545087 , 0.04549127],
       [0.7065763 , 0.2934237 ]], dtype=float32)

In [69]:
from sklearn.model_selection import cross_val_score
score = cross_val_score(estimator = model , X= X_train , y = y_train , cv =5)
print("Accuracy: {:.2f} %".format(score.mean()*100))
print("Standard Deviation: {:.2f} %".format(score.std()*100))

Accuracy: 85.44 %
Standard Deviation: 0.73 %

In [ ]:
# thankyou for seeing

In [ ]:
_